[DEFAULTS]
; package_filter is a list and each item is in an different line
user=
password=
workers=8
package_filter=.*

[DATABASE]
; values for database synchronisation
server=localhost

[TEAM FOUNDATION]
; the values can be have multiple lines and the linebreaks will be removed.
workspace=
metadata=
exe=C:\Program Files (x86)\Microsoft Visual Studio
    \2019\Professional\Common7\IDE\CommonExtensions
    \Microsoft\TeamFoundation\Team Explorer\TF.exe

[PATHS]
; paths in the local machine
; the values can be have multiple lines and the linebreaks will be removed.
metadata=K:\AosService\PackagesLocalDirectory
log=K:\Logs

[COMMANDS]
; the values can have multiple lines, the commands will be joined
; and the linebreaks will be replaced by space.
powershell=powershell -Command "{}"
build={metadata_dir}\Bin\Xppc.exe
    -verbose -apixref
    -metadata={metadata_dir}
    -modelmodule={module}
    -referenceFolder={metadata_dir}
    -xreffilename="{metadata_dir}\{module}\{module}.xref"
    -refPath={metadata_dir}\{module}\bin
    -output={metadata_dir}\{module}\bin
    -log={log_dir}\{module}\Dynamics.AX.{module}.xppc.log
    -xmllog={log_dir}\{module}\Dynamics.AX.{module}.xppc.xml
syncdb={metadata_dir}\Bin\SyncEngine.exe
    -syncmode=fullall
    -metadatabinaries={metadata_dir}
    -connect="Data Source={server};
    Initial Catalog=AxDB;Integrated Security=True;
    Enlist=True;Application Name=SyncEngine"
    -fallbacktonative=False
